# BharatJodo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bharatjodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharatjodo/: ApiEndpoints.java  CallFragment.java  CallParticipantsModel.java  ChatMessageAdaptor.java  ChatMessageModel.java  ChatUser.java  FriendsAdapter.java  FriendsFragment.java  FriendsModel.java  FriendshipModel.java  HomeFragment.java  HomeScreen.java  IndexPage.java  LoginPage.java  MainActivity.java  MessageAdaptor.java  MessageModel.java  OTP_verification.java  PendingFriendRequestAdapter.java  PendingFriendRequestModel.java  PendingFriendRequestPage.java  ProfileFragment.java  SearchFragment.java  SessionManagement.java  SignUpPage.java  SplashScreen.java  UserAdaptor.java  UserModel.java  VideoCallModel.java  ViewPagerAdapter.java  VolleySingleton.java  WalkthroughScreen.java
app/src/main/res/drawable/: background_button_indexpage.xml  baseline_white_person_24.xml  delete_svg.xml
app/src/main/res/layout/: activity_chat_user.xml  activity_home_screen.xml  activity_index_page.xml  activity_login_page.xml  activity_otp_verification.xml  activity_pending_friend_request_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_walkthrough_screen.xml  custom_acceptedfriend_cardview.xml  custom_add_friend_cardview.xml  custom_chat_message_row_layout.xml  custom_friendrequest_sent_cardview.xml  custom_friends_display.xml  custom_pending_friendrequest_cardview.xml  custom_searchuser_cardview.xml  custom_success_dialogbox.xml  fragment_call.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  receiver_message_item.xml  sender_message_item.xml  shimmer_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: videochat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bharatjodo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
