[versions]
agp = "8.5.1"
appwrite = "0.8.0"
appwriteSdkForAndroid = "0.11.1"
appwriteSdkForAndroidVersion = "5.1.0"
appwriteVersion = "1.0.0"
coreKtx = "1.13.1"
firebaseBom = "33.1.2"
firebaseBomVersion = "33.3.0"
googleFirebaseBom = "33.4.0"
javaWebsocket = "1.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.4.01"
lottieVersion = "6.4.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
motiontoast = "1.4"
okhttp = "4.12.0"
playServicesAuth = "21.2.0"
playServicesFonts = "21.1.0"
sdkForAndroid = "6.0.0"
sdkForAndroidVersion = "0.8.0"
sdpAndroid = "1.1.1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.0.0"
shimmer = "0.5.0"
twilio = "8.25.1"
volley = "1.2.1"

[libraries]
appwrite = { module = "io.appwrite:appwrite", version.ref = "appwrite" }
appwrite-v100 = { module = "io.appwrite:appwrite", version.ref = "appwriteVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3330 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3340 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v640 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
motiontoast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motiontoast" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-fonts = { module = "com.google.android.gms:play-services-fonts", version.ref = "playServicesFonts" }
sdk-for-android = { module = "io.appwrite:sdk-for-android", version.ref = "sdkForAndroid" }
sdk-for-android-v0111 = { module = "io.appwrite:sdk-for-android", version.ref = "appwriteSdkForAndroid" }
sdk-for-android-v080 = { module = "io.appwrite:sdk-for-android", version.ref = "sdkForAndroidVersion" }
sdk-for-android-v510 = { module = "io.appwrite:sdk-for-android", version.ref = "appwriteSdkForAndroidVersion" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
twilio = { module = "com.twilio.sdk:twilio", version.ref = "twilio" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

