<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222831"
        android:padding="10dp">

        <Button
            android:id="@+id/back_button_pendingfriendrequestpage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_arrow_back_grey"
            android:tint="#000000" />

        <TextView
            android:id="@+id/toolbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_45sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/pending_friend_requests_text"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_friend_request_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/nopendingrequestsfound_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:visibility="gone"
            android:text="@string/no_pending_friend_requests_found"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/pendingfriendrequest_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </FrameLayout>
</RelativeLayout>